TWITTER_API_KEY=AAAAAAAAAAAAAAAAAAAAALXGtwEAAAAA9%2BFLr8jyzzLHUY64TKtXhbMOBYA%3D4FtTo6upy5ATq61RA6quWX4z3BaYhUHHK4Plp6XlP2d2YvQGBG
TWITTER_ACCESS_TOKEN=1793742033015672833-JHhJE1JB6xYCXNfnywaVqHkqlBxb6Z
TWITTER_ACCESS_TOKEN_SECRET=L0r3bCgeUfcfHZUKquzczRrT4N6xr9QxEOuk8WSMRCbB6

SPOTIFY_CLIENT_ID=df08c30722824095bb8082ed6aa9fd9d
SPOTIFY_CLIENT_SECRET=8651b35d56744ab5b9a23dfd166e29f6
