TWITTER_API_KEY=gCcGF6B9njnYn0T9YfRFHEIkv
TWITTER_API_KEY_SECRET=sIROTlLALmrmqMUjuX0i2l6BjYO85SywofIGZ7AadigvcycRJb
TWITTER_ACCESS_TOKEN=1793742033015672833-JHhJE1JB6xYCXNfnywaVqHkqlBxb6Z
TWITTER_ACCESS_TOKEN_SECRET=L0r3bCgeUfcfHZUKquzczRrT4N6xr9QxEOuk8WSMRCbB6
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALXGtwEAAAAA7074Mf35dYY2%2FWMbNdHvBn1J%2FAw%3DVyIOK4rKZBYXCE1kzJdTuuuYzd6t8aJeUvYKPIPqO6i6fhAcRv

SPOTIFY_CLIENT_ID=df08c30722824095bb8082ed6aa9fd9d
SPOTIFY_CLIENT_SECRET=8651b35d56744ab5b9a23dfd166e29f6
