TWITTER_CLIENT_ID=U3ZFWlo3UWVaR1Y2bm05ZmlNZU06MTpjaQ
TWITTER_CLIENT_SECRET=-D7Btr7fPseGj-wxLVxISP0yp3ivZUcjlv4vzNXfiDWIo54tZ_
TWITTER_CALLBACK_URL=http://localhost:3000/twitter/callback


SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
